# gcp-experiment

./: pom.xml  running-command.sh
src/main/java/com/ttran/gcp/: Application.java  ApplicationRunner.java  GcpBucket.java  GcpBucket1.java  MultiTranslationRequestPayload.java  SingleTranslationRequestPayload.java  SqlTranslationRequest.java  SqlTranslationResponse.java  TaskWrapper.java  TranslationDialectFactory.java  TranslationRequestPayload.java  TranslationTaskType.java
src/main/java/com/ttran/gcp/annotations/: GCloudLog.java
src/main/java/com/ttran/gcp/aspects/: GCloudLogAspect.java
src/main/java/com/ttran/gcp/config/: AppConfig.java  PubSubConfig.java  SqlTranslationConfig.java
src/main/java/com/ttran/gcp/config/filter/: RequestInterceptor.java
src/main/java/com/ttran/gcp/enumerations/: ErrorCode.java  InfoCode.java
src/main/java/com/ttran/gcp/exception/: BaseMdmException.java  DataNotFoundException.java
src/main/java/com/ttran/gcp/logging/: Enhancer.java  GcpLoggingManager.java  GenericErrorLoggingFactory.java
src/main/java/com/ttran/gcp/properties/: BaseTranslationProperties.java  GcpTranslationProperties.java
src/main/java/com/ttran/gcp/rest/: MdmExceptionHandler.java  SqlTranslationController.java  TestController.java
src/main/java/com/ttran/gcp/service/: BaseSqlTranslationService.java  GcpBucketService.java  Hive2BQTranslationService.java  MigrationService.java  Publisher.java  SqlTranslationService.java  TestListener.java  TranslationJobInquiryManager.java
src/main/java/com/ttran/gcp/util/: MapperUtils.java
src/main/resources/: application.yml  logback.xml
